Label_BUY_ORDERS=Les ordres d'achat:
Label_CLIENT_ID=ID du client:
Label_EXCHANGE=Bourse:
Label_FEE_LABEL=Tarif:
Label_GROUP_BY_PRICE=Groupe de Prix:
Label_HOW_TO_TRANSLATE=S'il vous plaît remplir tous les champs. De presse bouton Appliquer et vérifier que la traduction est bonne. Enregistrer le fichier de traduction et de l'envoyer à <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Après vérification de votre traduction sera ajoutée au prochain Qt communiqués de Trader Bitcoin.
Label_LOGIN_LABEL=Connexion:
Label_PROFIT=Résultat:
Label_REMOVE_ORDERS=Annuler:
Label_ROWS_TO_DISPLAY=Lignes à afficher:
Label_RULE_NOITEMS=Aucun regles
Label_SELL_ORDERS=Les ordres de vente:
Label_TOTAL=Total:
Label_TR00004=Volume:
Label_TR00005=Symbol:
Label_TR00008=Acheter:
Label_TR00009=Vendre:
Label_TR00010=Èlevé:
Label_TR00011=faible:
Label_TR00012=Dernier cours:
Label_TR00013=Volume:
Label_TR00016=API Lag:
Label_TR00017=API Is Down
Label_TR00023=Dernière Achat Prix:
Label_TR00024=Dernière Prix de vente:
Label_TR00030=Total à dépenser:
Label_TR00031=Prix ​​par pièce:
Label_TR00032=Total à acheter:
Label_TR00033=Zéro but lucratif Prix:
Label_TR00034=Zéro but lucratif étape:
Label_TR00042=Total à VENDRE:
Label_TR00043=Prix ​​par pièce:
Label_TR00044=Montant à recevoir:
Label_TR00045=Zéro but lucratif Prix:
Label_TR00046=Zéro but lucratif étape:
Label_TR00047=Langue:
Label_TR00049=Sécurité:
Label_TR00052=Support:
Label_TR00056=Si
Label_TR00057=Pas de commandes ouvertes
Label_TR00076=Vendez tous disponibles à l'époque de la domination exécuté.
Label_TR00077=Sell Half available at the time of rule executed.
Label_TR00078=Vendre Half disponibles à l'époque de la domination exécuté.
Label_TR00079=Spend Half my Funds available at the time of rule executed.
Label_TR00080=Passer la moitié de mes fonds disponibles à l'époque de la domination exécuté.
Label_TR00081=à 
Label_TR00084=Acheter
Label_TR00085=Prix
Label_TR00086=Total payé
Label_TR00087=Tarif
Label_TR00088=Reçu
Label_TR00089=Vendre
Label_TR00090=Prix
Label_TR00091=Montant
Label_TR00092=Tarif
Label_TR00093=Fiat (reçus)
Label_TR00094=Bénéfice/Perte
Label_TR00095=Tarif:
Label_TR00100=Votre mot de passe doit comporter au moins 8 caractères et contenir des lettres, des chiffres et des caractères spéciaux.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Mot de passe:
Label_TR00104=Confirmez:
Label_TR00105=Nom de profil:
Label_TR00108=Profil:
Label_TR00109=Mot de passe:
Label_TR00111=Votre clé API et secret seront cryptées par AES256.
Label_TR00112=Votre clé API et secret sont cryptées par AES256. <br> Veuillez entrer le mot de passe pour déchiffrer les données. <br> Ou réinitialiser les données et re-saisir les clés API.
Label_TR00115=Langue:
Label_TR00116=Traducteur:
Label_TR00118=Si vous voulez traduire Qt Bitcoin Trader à votre langue maternelle. <br> Ou si vous voulez corriger les erreurs de traduction existante. <br> Veuillez suivre les instructions.
Label_TR00119=1) Appuyez sur &quot;Créer un bouton de traduction&quot;<br><br> 2) Faites vos changements dans tous les domaines. Vous pouvez utiliser un formatage HTML <br> 3) Appuyez sur &quot;Appliquer&quot; et varify que tout le texte s'adapte bien <br> 4) Appuyez sur &quot;Enregistrer sous&quot; et sauvegardez le fichier de langue <br> <br > 5) Envoyer le fichier de langue à <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </ a>
Label_TR00120=Et après vérification de votre traduction sera ajoutée <br> à la prochaine version de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Votre plate-forme prend en charge les mises à jour automatiques sécurisé. <br> Télécharger le fichier sera validée par RSA2048 checksum protégé.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Misse à jour Paru!
Label_XMIN_VOLUME=10 min. Volume:
GroupBox_ABOUT_TRANSLATION=A propos de la traduction
GroupBox_ADD_NEW_RULE=Ajouter une nouvelle règle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Téléchargement automatique et installation
GroupBox_BALANCE_GROUPBOX=Solde
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total au Achat / Prix de vente
GroupBox_BALANCE_TOTAL_AT_LAST=Total au dernier prix
GroupBox_CHANGE_LOG=Des news
GroupBox_LANG_FILTER=Filtrez
GroupBox_MAKE_YOUR_TRANSLATION=Faites votre traduction
GroupBox_MARKET_GROUPBOX=Market
GroupBox_TR00014=Lag
GroupBox_TR00018=Vos commandes ouvertes
GroupBox_TR00038=Générer ordre de vente ultérieure
GroupBox_TR00040=Générer ordre d'achat ultérieur
GroupBox_TR00041=General
GroupBox_TR00053=Faire un don
GroupBox_TR00098=Créer un nouveau mot de passe
GroupBox_TR00106=Protection par mot de passe des données
GroupBox_TR00114=A propos de la traduction
GroupBox_TR00117=Créer traduction
CheckBox_AUTO_RESIZE_COLUMNS=Auto Resize Columns
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Défilement automatique
CheckBox_CHECK_RULE_PRICE=Identique à la règle Prix
CheckBox_CLOSE_TO_TRAY=Près de Bac
CheckBox_CONCURRENT_MODE=mode simultané
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Montant à recevoir au dernier prix
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Montant à recevoir au prix de vente
CheckBox_RULE_IS_ENABLED=règle est activée
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total d'acheter au prix du marché de l' Achat
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total d'acheter au marché Mise à prix
CheckBox_SEQUENTIAL_MODE=mode séquentiel
CheckBox_STAYS_ON_TOP=Stay on Top
CheckBox_TR00057=Marché Dernier Prix
CheckBox_TR00058=Marché Acheter Prix
CheckBox_TR00059=marché Prix de vente
CheckBox_TR00060=marché haut Prix
CheckBox_TR00061=marché bas prix
CheckBox_TR00062=commandes Dernier Achat Prix
CheckBox_TR00063=commandes Dernier Prix de vente
CheckBox_TR00065=va plus
CheckBox_TR00066=Egal à
CheckBox_TR00067=Goes Less Than
CheckBox_TR00069=Montant Vendre
CheckBox_TR00070=Acheter Montant
CheckBox_TR00071=Vendez tous
CheckBox_TR00072=vendre la moitié
CheckBox_TR00073=passer tout mon fonds
CheckBox_TR00074=passer la moitié de mes fonds
CheckBox_TR00075=annuler tous les ordres
CheckBox_TR00082=prix exact
Button_ADD_RULE=Ajouter une règle
Button_AS_LAST_PRICE=Dernier cours
Button_AS_MARKET_BUY=Achat Prix
Button_AS_MARKET_PRICE=prix du marché
Button_AS_MARKET_SELL=Prix de vente
Button_BUY=BUY
Button_CANCEL_ALL_ORDERS=Tous
Button_CANCEL_SELECTED_ORDERS=sélectionné
Button_CHECK_FOR_UPDATE=Vérifier les mises à jour
Button_DELETE_TRANSLATION=Supprimer
Button_DETACH_TAB=Détacher
Button_ENABLE_DISABLE=Activer / Désactiver
Button_exit=Quitter
Button_INSTALL=Install
Button_OK=OK
Button_RULE_EDIT=Modifier la règle
Button_SAVE_AS=Enregistrer sous ..
Button_SAVE_RULE=Enregistrer la règle
Button_SELL=VENDRE
Button_TR00027=Ajouter une règle
Button_TR00035=All In
Button_TR00036=Demi En
Button_TR00039=Appliquer
Button_TR00048=A propos
Button_TR00051=nouvelle fenêtre
Button_TR00054=Copier
Button_TR00096=Zéro but lucratif Prix
Button_TR00107=Get nouvelle clé API et secret
Button_TR00121=Créer traduction
Button_TRCANCEL=Annuler
Button_TRCLOSE=Fermer
SpinBox_TR00113=sec
String_ABOUT_QT_BITCOIN_TRADER=A propos de % 1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader est un logiciel gratuit Open Source <br> projet développé sur du pur C + + Qt et OpenSSL <br> Si vous voulez aider à faire un meilleur projet s'il vous plaît faites un don : . % 1 <br> N'hésitez pas à m'envoyer des recommandations et des corrections à : 2%
String_ACCOUNT_GROUPBOX=1% compte
String_API_KEY_AND_SECRET =% 1 Clé API et secret
String_AS_MARKET_BUY=Marché Acheter
String_AS_MARKET_HIGH=marché haut
String_AS_MARKET_LAST=Marché Dernier
String_AS_MARKET_LOW=marché bas
String_AS_MARKET_SELL=Marché Vendre
String_AS_ORDERS_LAST_BUY=Les commandes de dernier achat
String_AS_ORDERS_LAST_SELL=commandes Dernier Vendre
String_AT=à 1%
String_AUTH_ERROR =% 1 Error
String_BUY=acheter
String_CANCEL_ALL_ORDERS=annuler tous les ordres
String_CONFIRM_DELETE_PROFILE=Etes-vous sûr de vouloir supprimer "% 1" profil?
String_CONFIRM_EXIT=Êtes- vous sûr de vouloir fermer ? <br> Règles Active application fonctionne uniquement lorsque l'application est en cours d'exécution .
String_COPY_DONATE_MESSAGE=Bitcoin adresse copié dans le presse-papiers . <br> Merci pour le soutien !
String_DEFAULT_PROFILE_NAME=profil par défaut
String_DONT_GROUP=ne pas regrouper
String_DOWNLOAD_ERROR=erreur de téléchargement . S'il vous plaît essayer de nouveau.
String_EDIT_RULE=Modifier la règle
String_EXIT=Quitter
String_FEE_CALCULATOR_TITLE=Calculator
String_GROUPBOX_BUY=Acheter % 1
String_GROUPBOX_SELL=Vendre % 1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=Si Montant à recevoir au dernier prix va de moins de 1%
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=Si Montant à recevoir au dernier prix monte plus que 1%
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=Si Montant à recevoir au prix de vente va de moins de 1%
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=Si Montant à recevoir au prix de vente va de plus de 1%
String_IF_BALANCE=1% Solde
= String_IF_BALANCE_GOES_EQUAL Si % 1 balance égale à 2%
= String_IF_BALANCE_GOES_LESS Si % balance va de moins de 1% 2
String_IF_BALANCE_GOES_MORE=Si % balance 1 va plus de 2%
= String_IF_MARKET_BUY_EQUAL Si le prix d'achat du marché=1%
= String_IF_MARKET_BUY_LESS Si le prix d'achat du marché < 1%
String_IF_MARKET_BUY_MORE=Si le prix d'achat du marché > 1%
= String_IF_MARKET_HIGH_EQUAL Si le marché prix élevé=1%
= String_IF_MARKET_HIGH_LESS Si le marché haut prix < 1%
String_IF_MARKET_HIGH_MORE=Si le marché haut prix > 1%
= String_IF_MARKET_LAST_BUY_EQUAL Si les ordres dernier prix d'achat=1%
= String_IF_MARKET_LAST_BUY_LESS Si les ordres dernier prix d'achat < 1%
String_IF_MARKET_LAST_BUY_MORE=Si les ordres dernier prix d'achat > 1%
= String_IF_MARKET_LAST_EQUAL Si le marché dernier prix=1%
= String_IF_MARKET_LAST_LESS Si le marché dernier prix < 1%
String_IF_MARKET_LAST_MORE=Si le marché dernier prix > 1%
= String_IF_MARKET_LAST_SELL_EQUAL Si les ordres dernier prix de vente=1%
= String_IF_MARKET_LAST_SELL_LESS Si les ordres dernier Prix de vente < 1%
String_IF_MARKET_LAST_SELL_MORE=Si les ordres dernier prix de vente > 1%
= String_IF_MARKET_LOW_EQUAL Si le marché bas prix=1%
= String_IF_MARKET_LOW_LESS Si le marché bas prix < 1%
String_IF_MARKET_LOW_MORE=Si le marché bas prix > 1%
= String_IF_MARKET_SELL_EQUAL Si le prix de vente du marché=1%
= String_IF_MARKET_SELL_LESS Si le marché Prix de vente < 1%
String_IF_MARKET_SELL_MORE=Si le marché prix de vente > 1%
= String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS Si tout pour acheter à prix d'achat va moins de 1%
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=Si tout pour acheter à prix d'achat va plus de 1%
= String_IF_TOTAL_TO_BUY_AT_LAST_LESS Si tout pour acheter au dernier prix va de moins de 1%
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=Si tout pour acheter au dernier prix monte plus que 1%
String_INVALID_RULE_CHECK=Cette règle sera exécutée immédiatement . <br> Cela signifie que vous avez fait une erreur. <br> S'il vous plaît vérifier les valeurs que vous avez inscrits .
String_LOG_BOUGHT=acheté
String_LOG_DEPOSIT=dépôt
String_LOG_FEE=frais
String_LOG_SOLD=vendu
String_LOG_WITHDRAW=retirer
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Veuillez confirmer nouvel ordre
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Etes- vous sûr de vouloir acheter 1% à 2% <br> Remarque : Si les commandes montant total de vos fonds est supérieure à votre solde , 3% va supprimer cet ordre immédiatement .
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=S'il vous plaît confirmer la suppression fichier
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Êtes- vous sûr de vouloir supprimer le fichier de traduction?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Veuillez confirmer transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Etes-vous sûr de vendre 1% à 2% <br> Remarque : Si les commandes montant total de vos Bitcoins dépasse votre équilibre, 3% va supprimer cet ordre immédiatement .
String_NO=Non
String_NOT_USED=non utilisé
String_ORDERS_AMOUNT=Montant
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Prix
String_ORDERS_STATUS=Etat
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=annulé
String_ORDER_STATE_INVALID=invalide
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=attente
String_ORDER_STATE_POST en attente=message en attente
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=Offre
String_RULES_T_ACTION=action
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Prix
String_RULES_T_STATE=État
String_RULE_CONFIRM_REMOVE=Êtes- vous sûr de vouloir supprimer cette règle ?
String_RULE_CONFIRM_REMOVE_ALL=Êtes- vous sûr de vouloir supprimer toutes les règles ?
= String_RULE_DISABLE Désactiver la sélection
String_RULE_DISABLE_ALL=Désactiver tous
String_RULE_ENABLE=Activer la sélection
String_RULE_ENABLE_ALL=permettre à tous les
String_RULE_STATE_DISABLED=désactivé
String_RULE_STATE_DONE=fait
String_RULE_STATE_PENDING=attente
String_RULE_STATE_PROCESSING=traitement
String_SAVE_TRANSLATION=fichier de traduction Economie
String_SELL=vendre
String_SELL_ALL_BTC=Tout ce que j'ai
String_SELL_HALF_BTC=Demi j'ai
String_SPEND_ALL_FUNDS=passer tout mon fonds
String_SPEND_HALF_FUNDS=passer la moitié de mes fonds
String_TAB_CHARTS=Graphiques
String_TAB_DEPTH=carnet de commandes
String_TAB_LAST_TRADES=Dernières transactions
String_TAB_ORDERS_LOG=Mes commandes Connexion
String_TAB_RULES_FOR_ORDERS=Règles
String_THIS_PROFILE_ALREADY_USED=Ce profil est déjà utilisé par une autre instance . API <br> ne permet pas d' exécuter deux instances avec la même paire de signe clé . <br> S'il vous plaît créer un nouveau profil si vous souhaitez utiliser deux instances .
String_TOGGLE_SOUND=notification sonore bascule sur le changement de la valeur
String_TOOLTIP_API_LAG_TO_HIGH=API Lag est au plus élevé
String_TRUNAUTHORIZED=Identification nécessaire pour accéder à l'API privée. <br> Veuillez entrer clé API valide et secret . <br> Veuillez essayer d'activer "Commerce" et righs "INFO" pour cette paire API . <br> Si elle aide pas . S'il vous plaît générer de nouvelles clés de l'API et de recréer le profil .
String_UPDATED_SUCCESSFULLY=Demande à jour avec succès . S'il vous plaît redémarrer l'application pour appliquer les modifications .
String_UPDATE_ERROR=Impossible de vérifier la mise à jour. Erreur réseau :% 1
String_UPDATE_RELEASED_TEXT=mise à jour publiée % 1. S'il vous plaît télécharger à partir de 2%
String_UP_TO_DATE=Votre version de Qt Bitcoin Trader est à jour
String_USE_PORTABLE_MODE=Activer le mode portable . Stockez vos données et paramètres dans le même dossier que le fichier exécutable .
String_USE_SYSTEM_FOLDER=Stockez vos données et paramètres dans le dossier système.
String_YES=Oui
String_LANGUAGE_NAME=Français
String_LANGUAGE_AUTHOR=Davy Moedbeck dessus: <a href="mailto:davy1582@msn.com"> davy1582@msn.com </ a> <br> Don Bitcoin : <br> <a href="bitcoin:19zFrH1WMNBvqz8M6mtcUmE1MPndUPFW58"> 19zFrH1WMNBvqz8M6mtcUmE1MPndUPFW58 </ a>
String_LANGUAGE_LOCALE=fr_BE
