Label_BUY_ORDERS=Les ordres d'achat:
Label_CLIENT_ID=ID du client:
Label_EXCHANGE=Bourse:
Label_FEE_LABEL=Tarif:
Label_GROUP_BY_PRICE=Groupe de Prix:
Label_HOW_TO_TRANSLATE=S'il vous plaît remplir tous les champs. De presse bouton Appliquer et vérifier que la traduction est bonne. Enregistrer le fichier de traduction et de l'envoyer à <a href="mailto:julyighor@gmail.com">julyighor@gmail.com</a><br>Après vérification de votre traduction sera ajoutée au prochain Qt communiqués de Trader Bitcoin.
Label_LOGIN_LABEL=Connexion:
Label_PROFIT=Résultat:
Label_REMOVE_ORDERS=Annuler:
Label_ROWS_TO_DISPLAY=Lignes à afficher:
Label_RULE_NOITEMS=Aucun regles
Label_SELL_ORDERS=Les ordres de vente:
Label_TOTAL=Total:
Label_TR00004=Volume:
Label_TR00005=Symbol:
Label_TR00008=Acheter:
Label_TR00009=Vendre:
Label_TR00010=Èlevé:
Label_TR00011=faible:
Label_TR00012=Dernier cours:
Label_TR00013=Volume:
Label_TR00016=API Lag:
Label_TR00017=API Is Down
Label_TR00023=Dernière Achat Prix:
Label_TR00024=Dernière Prix de vente:
Label_TR00030=Total à dépenser:
Label_TR00031=Prix ​​par pièce:
Label_TR00032=Total à acheter:
Label_TR00033=Zéro but lucratif Prix:
Label_TR00034=Zéro but lucratif étape:
Label_TR00042=Total à VENDRE:
Label_TR00043=Prix ​​par pièce:
Label_TR00044=Montant à recevoir:
Label_TR00045=Zéro but lucratif Prix:
Label_TR00046=Zéro but lucratif étape:
Label_TR00047=Langue:
Label_TR00049=Sécurité:
Label_TR00052=Support:
Label_TR00056=Si
Label_TR00057=Pas de commandes ouvertes
Label_TR00076=Vendez tous disponibles à l'époque de la domination exécuté.
Label_TR00077=Sell Half available at the time of rule executed.
Label_TR00078=Vendre Half disponibles à l'époque de la domination exécuté.
Label_TR00079=Spend Half my Funds available at the time of rule executed.
Label_TR00080=Passer la moitié de mes fonds disponibles à l'époque de la domination exécuté.
Label_TR00081=à 
Label_TR00084=Acheter
Label_TR00085=Prix
Label_TR00086=Total payé
Label_TR00087=Tarif
Label_TR00088=Reçu
Label_TR00089=Vendre
Label_TR00090=Prix
Label_TR00091=Montant
Label_TR00092=Tarif
Label_TR00093=Fiat (reçus)
Label_TR00094=Bénéfice/Perte
Label_TR00095=Tarif:
Label_TR00100=Votre mot de passe doit comporter au moins 8 caractères et contenir des lettres, des chiffres et des caractères spéciaux.
Label_TR00101=API Key:
Label_TR00102=Secret:
Label_TR00103=Mot de passe:
Label_TR00104=Confirmez:
Label_TR00105=Nom de profil:
Label_TR00108=Profil:
Label_TR00109=Mot de passe:
Label_TR00111=Votre clé API et secret seront cryptées par AES256.
Label_TR00112=Votre clé API et secret sont cryptées par AES256. <br> Veuillez entrer le mot de passe pour déchiffrer les données. <br> Ou réinitialiser les données et re-saisir les clés API.
Label_TR00115=Langue:
Label_TR00116=Traducteur:
Label_TR00118=Si vous voulez traduire Qt Bitcoin Trader à votre langue maternelle. <br> Ou si vous voulez corriger les erreurs de traduction existante. <br> Veuillez suivre les instructions.
Label_TR00119=1) Appuyez sur &quot;Créer un bouton de traduction&quot;<br><br> 2) Faites vos changements dans tous les domaines. Vous pouvez utiliser un formatage HTML <br> 3) Appuyez sur &quot;Appliquer&quot; et varify que tout le texte s'adapte bien <br> 4) Appuyez sur &quot;Enregistrer sous&quot; et sauvegardez le fichier de langue <br> <br > 5) Envoyer le fichier de langue à <a href="mailto:julyighor@gmail.com"> julyighor@gmail.com </ a>
Label_TR00120=Et après vérification de votre traduction sera ajoutée <br> à la prochaine version de Qt Bitcoin Trader.
Label_UPDATE_DESCRIPTION=Votre plate-forme prend en charge les mises à jour automatiques sécurisé. <br> Télécharger le fichier sera validée par RSA2048 checksum protégé.
Label_UPDATE_RELEASED_TEXT=Qt Bitcoin Trader Misse à jour Paru!
Label_XMIN_VOLUME=10 min. Volume:
GroupBox_ABOUT_TRANSLATION=A propos de la traduction
GroupBox_ADD_NEW_RULE=Ajouter une nouvelle règle
GroupBox_AUTOMATIC_DOWNLOAD_ANS_INSTALL=Téléchargement automatique et installation
GroupBox_BALANCE_GROUPBOX=Solde
GroupBox_BALANCE_TOTAL_AT_BUYSELL=Total au Achat / Prix de vente
GroupBox_BALANCE_TOTAL_AT_LAST=Total au dernier prix
GroupBox_CHANGE_LOG=Des news
GroupBox_LANG_FILTER=Filtrez
GroupBox_MAKE_YOUR_TRANSLATION=Faites votre traduction
GroupBox_MARKET_GROUPBOX=Market
GroupBox_TR00014=Lag
GroupBox_TR00018=Vos commandes ouvertes
GroupBox_TR00038=Générer ordre de vente ultérieure
GroupBox_TR00040=Générer ordre d'achat ultérieur
GroupBox_TR00041=General
GroupBox_TR00053=Donate
GroupBox_TR00098=Create new Password
GroupBox_TR00106=Data Password Protection
GroupBox_TR00114=About Translation
GroupBox_TR00117=Create translation
CheckBox_AUTO_RESIZE_COLUMNS=Auto Resize Columns
CheckBox_AUTO_SCROLL=Auto Scroll
CheckBox_CHECK_FOR_UPDATE=Check for updates at startup
CheckBox_CHECK_RULE_PRICE=Same as Rule Price
CheckBox_CLOSE_TO_TRAY=Close to Tray
CheckBox_CONCURRENT_MODE=Concurrent Mode
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_LAST=Amount to Receive at Last price
CheckBox_RULE_AMOUNT_TO_RECEIVE_AT_SELL_PRICE=Amount to Receive at Sell price
CheckBox_RULE_IS_ENABLED=Rule is Enabled
CheckBox_RULE_TOTAL_TO_BUY_AT_BUY_PRICE=Total to Buy at market Buy price
CheckBox_RULE_TOTAL_TO_BUY_AT_LAST=Total to Buy at market Last price
CheckBox_SEQUENTIAL_MODE=Sequential Mode
CheckBox_STAYS_ON_TOP=Stay on Top
CheckBox_TR00057=Market Last Price
CheckBox_TR00058=Market Buy Price
CheckBox_TR00059=Market Sell Price
CheckBox_TR00060=Market High Price
CheckBox_TR00061=Market Low Price
CheckBox_TR00062=Orders Last Buy Price
CheckBox_TR00063=Orders Last Sell Price
CheckBox_TR00065=Goes More Than
CheckBox_TR00066=Equal To
CheckBox_TR00067=Goes Less Than
CheckBox_TR00069=Sell Amount
CheckBox_TR00070=Buy Amount
CheckBox_TR00071=Sell All
CheckBox_TR00072=Sell Half
CheckBox_TR00073=Spend All my Funds
CheckBox_TR00074=Spend Half my Funds
CheckBox_TR00075=Cancel All Orders
CheckBox_TR00082=Exact Price
Button_ADD_RULE=Add Rule
Button_AS_LAST_PRICE=Last Price
Button_AS_MARKET_BUY=Buy Price
Button_AS_MARKET_PRICE=Market Price
Button_AS_MARKET_SELL=Sell Price
Button_BUY=BUY
Button_CANCEL_ALL_ORDERS=All
Button_CANCEL_SELECTED_ORDERS=Selected
Button_CHECK_FOR_UPDATE=Check for updates
Button_DELETE_TRANSLATION=Delete
Button_DETACH_TAB=Detach
Button_ENABLE_DISABLE=Enable / Disable
Button_EXIT=Exit
Button_INSTALL=Install
Button_OK=OK
Button_RULE_EDIT=Edit Rule
Button_SAVE_AS=Save as..
Button_SAVE_RULE=Save Rule
Button_SELL=SELL
Button_TR00027=Add Rule
Button_TR00035=All In
Button_TR00036=Half In
Button_TR00039=Apply
Button_TR00048=About
Button_TR00051=New Window
Button_TR00054=Copy
Button_TR00096=Zero profit Price
Button_TR00107=Get new API Key and Secret
Button_TR00121=Create translation
Button_TRCANCEL=Cancel
Button_TRCLOSE=Close
SpinBox_TR00113= sec
String_ABOUT_QT_BITCOIN_TRADER=About %1
String_ABOUT_QT_BITCOIN_TRADER_TEXT=Qt Bitcoin Trader is a free Open Source project<br>developed on pure C++ Qt and OpenSSL.<br>If you want to help make project better please donate: %1<br>Feel free to send me recommendations and fixes to: %2
String_ACCOUNT_GROUPBOX=%1 Account
String_API_KEY_AND_SECRET=%1 API Key and Secret
String_AS_MARKET_BUY=Market Buy
String_AS_MARKET_HIGH=Market High
String_AS_MARKET_LAST=Market Last
String_AS_MARKET_LOW=Market Low
String_AS_MARKET_SELL=Market Sell
String_AS_ORDERS_LAST_BUY=Orders Last Buy
String_AS_ORDERS_LAST_SELL=Orders Last Sell
String_AT=at %1
String_AUTH_ERROR=%1 Error
String_BUY=buy
String_CANCEL_ALL_ORDERS=Cancel All Orders
String_CONFIRM_DELETE_PROFILE=Are you sure to delete "%1" profile?
String_CONFIRM_EXIT=Are you sure to close Application?<br>Active rules works only while application is running.
String_COPY_DONATE_MESSAGE=Bitcoin address copied to clipboard.<br>Thank you for support!
String_DEFAULT_PROFILE_NAME=Default Profile
String_DONT_GROUP=Don't group
String_DOWNLOAD_ERROR=Download error. Please try again.
String_EDIT_RULE=Edit rule
String_EXIT=Exit
String_FEE_CALCULATOR_TITLE=Calculator
String_GROUPBOX_BUY=Buy %1
String_GROUPBOX_SELL=Sell %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_LESS=If Amount to Receive at Last price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_LAST_MORE=If Amount to Receive at Last price goes more than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_LESS=If Amount to Receive at Sell price goes less than %1
String_IF_AMOUNT_TO_RECEIVE_AT_SELL_PRICE_MORE=If Amount to Receive at Sell price goes more than %1
String_IF_BALANCE=%1 Balance
String_IF_BALANCE_GOES_EQUAL=If %1 balance equal to %2
String_IF_BALANCE_GOES_LESS=If %1 balance goes less than %2
String_IF_BALANCE_GOES_MORE=If %1 balance goes more than %2
String_IF_MARKET_BUY_EQUAL=If market buy price=%1
String_IF_MARKET_BUY_LESS=If market buy price<%1
String_IF_MARKET_BUY_MORE=If market buy price>%1
String_IF_MARKET_HIGH_EQUAL=If market high price=%1
String_IF_MARKET_HIGH_LESS=If market high price<%1
String_IF_MARKET_HIGH_MORE=If market high price>%1
String_IF_MARKET_LAST_BUY_EQUAL=If orders last buy price=%1
String_IF_MARKET_LAST_BUY_LESS=If orders last buy price<%1
String_IF_MARKET_LAST_BUY_MORE=If orders last buy price>%1
String_IF_MARKET_LAST_EQUAL=If market last price=%1
String_IF_MARKET_LAST_LESS=If market last price<%1
String_IF_MARKET_LAST_MORE=If market last price>%1
String_IF_MARKET_LAST_SELL_EQUAL=If orders last sell price=%1
String_IF_MARKET_LAST_SELL_LESS=If orders last sell price<%1
String_IF_MARKET_LAST_SELL_MORE=If orders last sell price>%1
String_IF_MARKET_LOW_EQUAL=If market low price=%1
String_IF_MARKET_LOW_LESS=If market low price<%1
String_IF_MARKET_LOW_MORE=If market low price>%1
String_IF_MARKET_SELL_EQUAL=If market sell price=%1
String_IF_MARKET_SELL_LESS=If market sell price<%1
String_IF_MARKET_SELL_MORE=If market sell price>%1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_LESS=If Total to Buy at Buy price goes less than %1
String_IF_TOTAL_TO_BUY_AT_BUY_PRICE_MORE=If Total to Buy at Buy price goes more than %1
String_IF_TOTAL_TO_BUY_AT_LAST_LESS=If Total to Buy at Last price goes less than %1
String_IF_TOTAL_TO_BUY_AT_LAST_MORE=If Total to Buy at Last price goes more than %1
String_INVALID_RULE_CHECK=This rule will be executed instantly.<br>This means that you made a mistake.<br>Please check values you entered.
String_LOG_BOUGHT=bought
String_LOG_DEPOSIT=deposit
String_LOG_FEE=fee
String_LOG_SOLD=sold
String_LOG_WITHDRAW=withdraw
String_MESSAGE_CONFIRM_BUY_TRANSACTION=Please confirm new order
String_MESSAGE_CONFIRM_BUY_TRANSACTION_TEXT=Are you sure to buy %1 at %2 ?<br><br>Note: If total orders amount of your funds exceeds your balance, %3 will remove this order immediately.
String_MESSAGE_CONFIRM_DELETE_TRANSLATION=Please confirm removing file
String_MESSAGE_CONFIRM_DELETE_TRANSLATION_TEXT=Are you sure to delete translation file?
String_MESSAGE_CONFIRM_SELL_TRANSACTION=Please confirm transaction
String_MESSAGE_CONFIRM_SELL_TRANSACTION_TEXT=Are you sure to sell %1 at %2 ?<br><br>Note: If total orders amount of your Bitcoins exceeds your balance, %3 will remove this order immediately.
String_NO=No
String_NOT_USED=Not Used
String_ORDERS_AMOUNT=Amount
String_ORDERS_DATE=Date
String_ORDERS_PRICE=Price
String_ORDERS_STATUS=Status
String_ORDERS_TOTAL=Total
String_ORDERS_TYPE=Type
String_ORDER_STATE_CANCELED=canceled
String_ORDER_STATE_INVALID=invalid
String_ORDER_STATE_OPEN=open
String_ORDER_STATE_PENDING=pending
String_ORDER_STATE_POST-PENDING=post pending
String_ORDER_TYPE_ASK=ask
String_ORDER_TYPE_BID=bid
String_RULES_T_ACTION=Action
String_RULES_T_DESCR=Description
String_RULES_T_PRICE=Price
String_RULES_T_STATE=State
String_RULE_CONFIRM_REMOVE=Are you sure to remove this rule?
String_RULE_CONFIRM_REMOVE_ALL=Are you sure to remove all rules?
String_RULE_DISABLE=Disable Selected
String_RULE_DISABLE_ALL=Disable All
String_RULE_ENABLE=Enable Selected
String_RULE_ENABLE_ALL=Enable All
String_RULE_STATE_DISABLED=disabled
String_RULE_STATE_DONE=done
String_RULE_STATE_PENDING=pending
String_RULE_STATE_PROCESSING=processing
String_SAVE_TRANSLATION=Save translation file
String_SELL=sell
String_SELL_ALL_BTC=All I have
String_SELL_HALF_BTC=Half I have
String_SPEND_ALL_FUNDS=Spend All my Funds
String_SPEND_HALF_FUNDS=Spend Half my Funds
String_TAB_CHARTS=Charts
String_TAB_DEPTH=Order Book
String_TAB_LAST_TRADES=Last Trades
String_TAB_ORDERS_LOG=My orders Log
String_TAB_RULES_FOR_ORDERS=Rules
String_THIS_PROFILE_ALREADY_USED=This profile is already used by another instance.<br>API does not allow to run two instances with same key sign pair.<br>Please create new profile if you want to use two instances.
String_TOGGLE_SOUND=Toggle sound notification on value change
String_TOOLTIP_API_LAG_TO_HIGH=API Lag is to High
String_TRUNAUTHORIZED=Identification required to access private API.<br>Please enter valid API key and Secret.<br>Please try to enable "Trade" and "Info" righs for this API pair.<br>If it not helps. Please generate new API keys and recreate profile.
String_UPDATED_SUCCESSFULLY=Application updated successfully. Please restart application to apply changes.
String_UPDATE_ERROR=Cannot check for update. Network error: %1
String_UPDATE_RELEASED_TEXT=Update released %1. Please download from %2
String_UP_TO_DATE=Your version of Qt Bitcoin Trader is up to date
String_USE_PORTABLE_MODE=Enable portable mode. Store your data and settings in same folder as executable file.
String_USE_SYSTEM_FOLDER=Store your data and settings in system folder.
String_YES=Yes
String_LANGUAGE_NAME=French
String_LANGUAGE_AUTHOR=Davy Moedbeck<br><a href="mailto:davy1582@msn.com">davy1582@msn.com</a><br>Donate Bitcoin:<br><a href="bitcoin:19zFrH1WMNBvqz8M6mtcUmE1MPndUPFW58">19zFrH1WMNBvqz8M6mtcUmE1MPndUPFW58</a>
String_LANGUAGE_LOCALE=nl_BE